<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C4I-db-Xk2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TweetViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="TweetViewController" customClass="TweetViewController" customModule="TweetFellowsRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ea8-9d-kQN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myTableCell" rowHeight="108" id="e1D-7d-MtG" customClass="TweetTableViewCell" customModule="TweetFellowsRM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e1D-7d-MtG" id="l6g-6l-DdP">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-21-UxJ" userLabel="myUserLabel">
                                                    <rect key="frame" x="8" y="8" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eoc-2d-ATz" userLabel="myTweetLabel">
                                                    <rect key="frame" x="8" y="36" width="579" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBN-21-UxJ" firstAttribute="leading" secondItem="l6g-6l-DdP" secondAttribute="leadingMargin" id="4sl-Qo-RzJ"/>
                                                <constraint firstItem="Eoc-2d-ATz" firstAttribute="leading" secondItem="l6g-6l-DdP" secondAttribute="leadingMargin" id="9mv-XF-DHO"/>
                                                <constraint firstItem="Eoc-2d-ATz" firstAttribute="top" secondItem="uBN-21-UxJ" secondAttribute="bottom" constant="7.5" id="bLq-sG-g9b"/>
                                                <constraint firstItem="uBN-21-UxJ" firstAttribute="top" secondItem="l6g-6l-DdP" secondAttribute="topMargin" id="fUz-p5-0GV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eoc-2d-ATz" secondAttribute="trailing" constant="5" id="kWi-l2-IuF"/>
                                                <constraint firstItem="Eoc-2d-ATz" firstAttribute="bottom" secondItem="l6g-6l-DdP" secondAttribute="bottomMargin" id="oWM-RR-pLC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myTweetLabel" destination="Eoc-2d-ATz" id="IMX-v0-zvK"/>
                                            <outlet property="myUserLabel" destination="uBN-21-UxJ" id="EIB-F7-ycf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ea8-9d-kQN" secondAttribute="trailing" constant="-16" id="IwR-WM-M1t"/>
                            <constraint firstItem="ea8-9d-kQN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="Vab-MR-IT7"/>
                            <constraint firstItem="ea8-9d-kQN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="WHn-LZ-Pxx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ea8-9d-kQN" secondAttribute="bottom" id="kWc-Gc-h4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ntb-U0-8ws"/>
                    <connections>
                        <outlet property="myTableView" destination="ea8-9d-kQN" id="pIZ-Do-tGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="113"/>
        </scene>
        <!--Twitter Info View Controller-->
        <scene sceneID="Js3-P3-auc">
            <objects>
                <viewController id="abZ-0c-wnr" customClass="TwitterInfoViewController" customModule="TweetFellowsRM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mxW-Hs-L2G"/>
                        <viewControllerLayoutGuide type="bottom" id="iph-et-hA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bac-Tm-Ewa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1n-h3-zof">
                                <rect key="frame" x="16" y="20" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm9-aP-pOI">
                                <rect key="frame" x="16" y="48" width="568" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpT-yZ-xSe">
                                <rect key="frame" x="66" y="20" width="10" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x1n-h3-zof" firstAttribute="leading" secondItem="Bac-Tm-Ewa" secondAttribute="leadingMargin" id="43g-Re-8sB"/>
                            <constraint firstItem="zm9-aP-pOI" firstAttribute="leading" secondItem="Bac-Tm-Ewa" secondAttribute="leadingMargin" id="5r0-hS-ZxI"/>
                            <constraint firstItem="zm9-aP-pOI" firstAttribute="trailing" secondItem="Bac-Tm-Ewa" secondAttribute="trailingMargin" id="6fI-so-OhR"/>
                            <constraint firstItem="x1n-h3-zof" firstAttribute="top" secondItem="mxW-Hs-L2G" secondAttribute="bottom" id="EwT-hB-Wr4"/>
                            <constraint firstItem="zm9-aP-pOI" firstAttribute="top" secondItem="x1n-h3-zof" secondAttribute="bottom" constant="8" id="N2S-dH-b67"/>
                            <constraint firstItem="vpT-yZ-xSe" firstAttribute="leading" secondItem="x1n-h3-zof" secondAttribute="trailing" constant="8" id="f5k-sU-j40"/>
                            <constraint firstItem="vpT-yZ-xSe" firstAttribute="top" secondItem="x1n-h3-zof" secondAttribute="top" id="ylA-87-D8b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myRetweetCountLabel" destination="vpT-yZ-xSe" id="Hbf-cR-JVc"/>
                        <outlet property="myTweetInfoLabel" destination="zm9-aP-pOI" id="tK2-i8-zTu"/>
                        <outlet property="myUsernameLabel" destination="x1n-h3-zof" id="uvb-jN-pnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCL-4d-dV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nFc-pt-Cyj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C4I-db-Xk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aaI-Lh-dCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AdI-WO-ukP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVC-ge-HHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="3"/>
        </scene>
    </scenes>
</document>
